# (1)のプログラム
import math, time
import cryptomath

start = time.time()

def main():
    # print('enter->P1(xp, yp)')
    xp, yp = 5, 2
    # map(int, input().split())
    zp = 1

    print('enter->P2(xq, yq)')
    xq, yq = map(int, input().split())
    zq = 1

    a, b, p= 3, 7, 7
    
    (xr, yr, zr)= projection(xp, yp, xq, yq, zp, zq, a, b, p)
    print(xr, yr)
    if zr==0:
        print('無限遠点')
    
def projection(xp, yp, xq, yq, zp, zq, a, b, p):
    w= (a*zp*zp + 3*xp*xp)%p
    s= (yp*zp)%p
    B= (s*xp*yp)%p
    h= (w*w - 8*B)%p
        
    u= (yq*zp - yp*zq)%p
    v= (xq*zp - xp*zq)%p
    A= (u*u*zp*zq - v*v*v - 2*v*v*xp*zq)%p
        
    if(xp==xq and yp!=yq):
        xr= 0
        yr= 0
        zr= 0
    if(xp==xq and yp==0 and yq==0):
        xr= 0
        yr= 0
        zr= 0
    elif(xp==xq and yp+yq==p):
        xr= 0
        yr= 0
        zr= 0
    elif(xq==0 and yq==0):
        xr= xp
        yr= yp
        zr= zp    
    else:
        if(zp==0 and zq!=0):
            xr= xq
            yr= yq
            zr= zq
        elif(zq==0 and zp!=0):
            xr= xp
            yr= xp
            zr= zp
        elif(zp==0 and zq==0):
            xr= 0
            yr= 0
            zr= 0
        elif(xp==xq and yp==yq):
            xr= 2*h*s
            yr= w*(4*B - h) - 8*yp*2*s*s
            zr= 8*s**3
        else:
            xr= v*A
            yr= u*(v*v*xp*zq - A) - v*v*v*yp*zq
            zr= v*v*v*zp*zq
        
    if(xr==0 or zr==0):
        yr== yr
    elif(zr!=1):
        xr= (xr*pow(zr, -1, p))%p
        yr= (yr*pow(zr, -1, p))%p
        zr= 1
        
    xr= xr%p
    yr= yr%p
    zr= zr%p
        
    return(xr, yr, zr)
        
# 関数の呼び出し
if __name__ == '__main__':
    main()

t = time.time() - start 
T = round(t, 3)
print("Time :", T)
